第七百八十五章两封信

湖中洲。

李周洛一身黑袍，执笔伏案，殿中的灯火阑珊，狄黎光立在殿下，不发一言。

一位老人正登阶上来，背挺得笔直，五官端正，两颊消瘦，显得格外衰老，神色沉沉，腰上配着一把暗色的宝剑，叫人望而生畏。

李周洛有些讶异地挑眉，见他到了殿前，忙放了笔起身，低声道：

“冬河长老来了…何不多说一声…让长老跑这么一趟。”

陈冬河近年来瘦得极快，越发沉默，越来越不像他了，皮肉都搭在骨头上，立在殿中，行罢了礼，苍声道：

“老夫年纪大了，古板陈旧，不敢在殿中多话，只是来见一见家主。”

李周洛并不常着家主服饰，除非极为正式的场合，非不得已，他才会把那件袍子取出来穿，这些年来穿着的次数屈指可数，平日里还是惯常穿着他的黑袍。

陈冬河只扫了一眼，把这黑袍的制式看得清清楚楚。

李渊蛟。

家中上一位常着黑袍的是李通崖临死前亲自托付的李渊蛟，也是季脉勉强算得上持家的始祖，虽然李渊蛟还有伯脉过继的身份在，但当时可以算作季脉之人。

眼前这位小家主恐怕在昭示自己的法理所在，表一表效仿学习之心，至于有多少能耐，恐怕也是不能和李渊蛟相比的。

陈冬河只扫了一眼，李周洛已经开口笑道：

“冬河长老谦虚了…家中正是用人之际，陈鸯在东岸屡屡立功，数次击退魔修，甚至以退为进，差点活捉了一位魔修，还是要贺喜长老。”

“贺望月才是。”

老人答了一句，问道：

“我这两日听闻，费家的费清翊已经有突破筑基的心思，往殿中来拜，盼望得一枚遂元丹，可有此事…”

李周洛略有头疼，这事情确实不错，这几日也是闹得沸沸扬扬，他点头道：

“不错，各姓都看着这一枚丹药，如今人在偏殿住下了，等着见我。”

陈冬河在家中的威望极高，几年前就不多坐在实权位子上，也不常见人，若不是这消息最近弄得喧嚣，也是惊动不了他的，这老人却不去细问费家的事情，而是道：

“我听着…湖上人手不足，如今费清翊还要闭关，我又坐不住了，忙着出来听湖上差遣。”

李周洛登时有些惊喜，毕竟青杜如今还空缺着，没有合适的人选，李绛夏又回了东岸，陈冬河威望高，绝对能让人安心，遂道：

“长老高义，我以青杜之事委托，这就起草文书，麻烦老前辈了！”

陈冬河微微合眼，恭敬拜退。

青杜之事是个得罪人的活，陈冬河这样支持他，无疑为李周洛解了燃眉之急，他暗忖道：

“恐怕是老大人亲自劝出来帮我的…害…”

李周洛来不及多想，还有费家的事情让他焦头烂额，他将案上的信取出来，正是青池究天阁主，他的亲大父李曦治的信。

信中提及不少人，拳拳关爱之心，也提及他去了南海镇压魔修，不能多往家中来，却有些消息提醒。

“费清伊…在宗内与寺遥峰主秦险渐渐亲近，近日有定下亲事的意思…”

费清伊虽然与世无争，却不是简单人物，前几日就来寻了李曦治，言称自己父母双亡，家中没有长辈，希望能让李曦治代为长辈接受秦险提亲，言辞之间颇为诚恳。

而李曦治信中特地提及，秦险乃是澹台近的亲信，关系极好，而澹台近一向是司家利益的代表，其中多少情感、多少真心，还是很难说清的。

在这背景之下，费清翊的突破就有些意思了，费清伊攀上了高枝，连带着整个费家都有些别样的味道，费清翊再成筑基，叫李周洛有些不安。

他思来想去，终于吩咐道：

“让费清翊进来罢！”

狄黎光立刻退下去，不多时便有一白衣男子上殿，生得一张面孔丰神俊雅，脸蛋圆润，眉与眼间的间隙很小，唇红齿白，令人望之生叹，拜道：

“清翊见过家主！”

李周洛还是第一次见他，忍不住道：

“清翊好俊貌，常言北岸费氏男子最俊，果不其然。”

费清翊恭敬答了，李周洛则问了问费家的近况，灵稻收成，家里长辈派过去管辖府峰的修士是否尽职。

费氏才归附一代人的时光，李家对费氏很温和，派过去的不是费家人就是亲善费氏之辈，费清翊口中自然是事事尽善尽美，婉转了一周，李周洛正色道：

“突破筑基可是生死大事，清翊既然要准备突破，消息可要让家人知晓，可往青池去信了？如何答复？”

问起费清伊，这青年明显迟疑了刹那，答道：

“已经去过信了，姐姐的意思是…不须家中来信，凡事按流程来走，禀报湖上，再送往青池，至于遂元一丹…也是按湖上规矩来。”

显然，费清翊的这枚丹药费清伊能不能拿出来不说，至少不敢直接取出来，对费家的态度也是公事公办，李周洛听罢，问道：

“清伊喜事将近，确实不应打扰她，这事情湖上有安排，清翊修的寒炁，这一枚遂元丹按功劳扣取，名额也要峰上商量，非我一人能独断，你先要去拜会老大人，听一听他的意思。”

费清翊连连点头，青年迟疑道：

“喜事？”

这青年的目光惊异，实打实的满目震惊，那股又惊又疑的模样不似伪装，看得李周洛心中一震。

‘费清伊根本不同费家提她的婚事！这…’

眼下费清翊愣愣地盯着地面，瞳孔放大，李周洛略有尴尬，他立刻意识到费清伊与费氏的生疏与避嫌并非全是伪装，避嫌也非避他一家之嫌，一边递了案台上的丁威锃请见的小简给狄黎光，一边踌躇道：

“看来我家的消息快了一步，听说是大喜事，我听得模棱两可，清伊道友与宗内一位峰主有了情谊，相爱甚笃。”

他这么一说，费清翊又惊又喜，正要多问，狄黎光上前来报，恭声打断道：

“家主，丁客卿有急报。”

“好！快请进来！”

李周洛大喜回答，费清翊还是颇有眼色，纵使有满腹疑惑，听了这话也只能退下去，等他急匆匆消失在侧殿的回廊，李周洛喜色才消失，低声道：

“把丁威锃请上来罢。”

狄黎光这才退下去，却听见一阵杂乱的脚步声，竟然是陈鸯率先风风火火地进了殿，一身法衣狼狈，项间还有一道浅红色的划痕，神色却很惊喜，拜道：

“家主，都仙道退走了！”

李周洛骤然从主位上站起来，神情振奋，喜道：

“什么？！…玄岳众人何在？地界如何？”

刀剑中奖

四、五月份月双倍刀剑抽奖活动的中奖编号来了，大家可以在投月票的界面右上角，进入月票纪念册，查看四月、五月的月票编号，不要搞错月份喔！

【以下是四月月票中奖编号】

※寒凛剑※

、、、、、、、、、、

、、、、、、、、、

※唐横刀※

、、、、、、、、、、

、、、、、、、、、

※月阙剑※

、、、、、、、、、

※杜若枪模型※

、、、、

※蛟鸾木牌※

、、、、、、、、、、

、、、、、、、、、

※玄鉴折扇※

、、、、、、、、、、

、、、、、、、、、

※通崖马克杯※

、、、、、、、、、、

、、、、、、、、、

※鳐鱼抱枕※

、、、、

【以下是五月月票中奖编号】

※寒凛剑※

498、817、1412、2264、3015、4356、5101、5443、6078、7126、7444、

7677、8930、9035、、、、、、

※唐横刀※

193、747、768、2365、2439、3104、3604、6173、7322、7365、9139、

9168、9688、、、、、、、

※月阙剑※

993、3915、8989、9237、9376、9577、、、、

※杜若枪模型※

1737、3785、7939、、

※蛟鸾木牌※

107、709、771、1313、3370、3510、3938、8233、、、、

、、、、、、、、

※玄鉴折扇※

163、370、701、1864、2397、2774、4050、4761、5097、7908、8429、

9263、9306、、、、、、、

※通崖马克杯※

1005、1069、1361、2617、2952、3656、3714、4650、4913、6380、7944、

9907、、、、、、、、

※鳐鱼抱枕※

1657、7716、9900、、

请大家核对一下自己的月票编号，中奖的请加活动群，找管理私聊验证填地址。

如果一直没有通过入群申请，可能是被屏蔽了，那就请联系管理QQ(玉石)验证。

5/13日下午8:00前未曾联系，我们视同放弃资格。