第一千二百七十八章求藏

萧初庭似乎猜到了他的想法，摇头笑道：

“坎泆府涸，我既修坎水，对府水也有些了解…这府水有了缺憾，只有四道神通可修，求道难度却不曾降低，他陈胤用了【潜蛟求变秘法】都不曾修成，这辈子也就到这了。”

他语气平淡，却已经冷冰冰地判了陈胤一个道途断绝，李周巍却早有疑虑，静静地道：

“他修府水，倒也在三神通卡着，所谓参紫仙槛的由来，我还须请教前辈。”

萧初庭知他如今也是三神通，卡在参紫之上，自然不奇怪，只幽幽地道：

“参者，加也、杂也、见也、悟也，证余为加，证闰为杂，证果为见，证道为悟，一个参字，便将果位、闰位、余位、本我齐全，妙就妙在这个参还指三神通之三，参紫，于是证金！”

“所谓参紫仙槛，其实和求金之中的证道有极大的关系，有识之士必然在此参悟己道，不敢冒进！”

他笑道：

“而究其根本，实则在神通与尊位感应，也就是常说的、看不见摸不着的命！”

李周巍深思起来，老人则抬手，伸出三根手指，静静地道：

“神通本质，乃是尊位感应，作个不恰当的比方，修士体内有一合水神通，这道神通便分别能和【余位】、【果位】，【闰位】感应，从而拥有种种神妙。”

“而这三种尊位也牵引着这道神通，如同三匹灵兽，驮牵着神通向前，成了一驾舆车，舆车所过之辙，便是修士的道。”

老人淡淡一道：

“有人说果位是龙，闰位是凤，余位是虎，也有说是雄、雌、幼三马，各家有各家的说法，实际上条件各异，也不止这三条，可总是能大抵归类成这三条的。”

“神通浅薄之时，纯而不全，暗合余位，余位生力，神通稍齐之时，余位已经懈怠，却又参半待变，暗合闰位，闰位复又生力，等到神通将全，闰位分心，正好能得果位注目！”

“这就是紫府金丹道的成道之路，天才至极的法门！”

萧初庭赞叹一声，惋惜道：

“可是三兽并不齐心，果位直直向前，最为尽力，余位亦步亦趋，却总是停停靠靠，闰位则越行越偏，甚至改了方向。”

“越往前，这景象就越明显，以至于修行越来越难。”

他的说法极其新颖，让李周巍眼前一亮，老人却言语幽幽：

“直到三神通。”

“修士或持正成道，证果证余，或三同二殊，专求一闰，或四同一殊，求余求闰，他们的共同点就是有三道本位神通，到了三神通这个节点，果位的骏马仍直直向前，余位的骏马踌躇不前，闰位的骏马此刻力气最大，却已经转身而去，固执地走向另一个方向。”

“于是这马车便歪歪扭扭、搁置在地，呈现在升阳府中，就是三道神通凝滞不动，整片升阳府如同一潭死水，稳固至极。”

随着他的话语，空中的坎水神通不断变动，震动不休，老人道：

“这时候，如若修士托举的下一道神通还是本位，时刻有这闰位相妨害，便屡屡失败，却好歹有成功的可能，可这时候如果思闰，要修他道神通呢？”

“那就是余位、果位一同相妨害，反而比独一个闰位气力大，根本拖也拖不动，难上加难！”

李周巍眼中精光流转：

“这就是为什么…诸修明明知道三同二殊是古代证闰的大道，却总是走四同一殊的路子！因为实在是太难了！”

“魏王明睿！”

萧初庭抚掌而叹，道：

“当然，还有不希冀证道的修士取巧，眼看着余位拖不动他了，或者断了道路，就只好走小道，修了他道，试图让闰位提前生力，起码多一道神通！”

萧初庭用这一道比喻，不仅仅解释了参紫，更是一连解了李周巍好几个疑惑，让他久久不语，心中如同掀起了一片雷霆风暴！

‘原来如此！’

‘原来如此！！’

他道行极高，仅仅是点明了这一点，心中一片光明：

‘既然如此，除了个人资质道行心性以外，先修哪三道神通，也能影响着参紫能不能轻易渡过！’

‘如若修了『位从罗』一类的、明显是果位钟爱的神通，便有可能叫那一只雄马奋力往前，也会让闰位失力…参紫好渡…只是不好闰了…’

他目光灼灼，抬起头来，直视萧初庭，笑道：

“所以…前辈这后一百年修行的如此之快，便是坎水有泆，过于强盛，而前辈又修炼了『位从险』神通的结果！”

萧初庭合掌：

“不错！”

这位魏王眼中的了然之色越来越明显，语气却有了几分古怪：

“明阳之正，必然在于『天下明』、『帝观元』，『天下明』据说要放在最后修行，所以…本王若是修了『帝观元』，参紫便轻易些，如今两道都没有修行，在天下人看来，参紫亦是有几分难度的。”

萧初庭轻轻点头：

“而陈胤…是府水余果二位虚弱，才点了『浩瀚海』给他，可如今看来损伤太深，点什么都无用了！”

“多谢前辈指点。”

李周巍凝视这老人许久，隐约觉得他的突破也不再那么天方夜谭了，这位魏王站起身来，目光明亮，拾级而下，把主位让出来，终于静静地道：

“萧前辈…如今为哪一位效力？”

他的话毫不掩饰，直指萧初庭，这老人沉吟了一瞬，终于道：

“真君在沧州，道号玄沧，号为『北海玄府浚命真君』。”

真君名号！

这个名号一出，如同在大殿里炸响了一片嗡声，隐约有玄冰消解，山川出河，矫然而见，又有大河在道，蛟龙在湖，北海上涌，大渊暗沉！

李周巍目光渐渐有了变化，深邃起来：

‘玄沧？’

‘『北海玄府浚命真君』？’

他心中隐隐约约有所领悟，低声道：

“道统？”

萧初庭摇头，斗笠下的目光幽暗：

“『府水』。”

这四个字如同幽鬼，顺着大殿的阴影向上爬，阴嗖嗖发冷，要将这立在坎水之中的老人吞下。

李周巍目光生寒。

如若说任何人助萧初庭成道，李周巍都可以理解，可竟然是一位府水真君！还有府水真君！

老人直视他：

“真君在闰位，已经受伤沉眠多年，当年北海天漏，诸尊位故意打破天穹，着海水上涌，于是有沧州坎水横流，所谓横流，即为泆也，以整个北海布局，终于伤及祂根本，方才惊动祂显世。”

‘打破天穹。’

李周巍金色的瞳孔炯炯：

“这是有意之举。”

萧初庭那层斗笠压得很低，将他的面孔通通遮住，这才听见他幽深如同寒冰般的声线：

“不错，有意之举。”

“至少渌水、龙属是有意的，当然…还有那位执悖的真君。”

李周巍眼中明亮，兴许明白这老人先前说有府水接应，归还浩瀚是什么意思，哪怕如他，此刻也忍不住异样：

“前辈与玄沧真君呼应，归还浩瀚？”

萧初庭的声音略带沙哑：

“魏王有所不知，如今维持的道统之乱，大部分都有其原因，真正归还浩瀚，便是毁了龙属万年布局，挖了真龙根基，那位金丹巅峰会不顾一切…甚至不在乎落霞与阴司！”

“祂和修越真君一同出手，我当场神形俱灭，必死无疑！”

“更何况玄沧大人并非果位，并没有一口气收回浩瀚海的本事，只能短暂借用！”

李周巍皱眉：

“那真君如今是？”

萧初庭终于抬头，目光幽幽：

“祂道行极高，行将陨落，却有一战之心，本图我证道，呼应坎位，祂自有办法借用其中的『浩瀚海』，与诸修一战，败亦一死而已！”

“【潜蛟求变秘法】就是祂试探联系的手段！”

他神色幽幽：

“而祂借走『浩瀚海』，大战之时，坎位也会短暂止泆，我正好藉此成道！等到祂陨落，浩瀚归来，坎位还是那个坎位！我…则自求多福！”

李周巍道：

“这是那位大人和前辈亲口所说？”

老人压了压斗笠，缓缓摇头，轻声道：

“不全是——我只从他那里得知了一半，剩下一半，是龙属口中得来的。”

李周巍目光顿时锋利起来：

“前辈见过龙属了？”

萧初庭坦然点头，道：

“龙属的人说…这不过玄沧真君死前一试而已，他们可以不插手我证道之事，如若我登上坎位，换我一个承诺。”

李周巍抬眉看他，见着老人道：

“如若功成，替祂们行泆，须属青玄，待到真龙成就，方才可以归还浩瀚，扶持府水，与他们站在同一边。”

这老真人笑起来：

“龙属来了一位龙王，和我说明白了，哪怕我登上坎位，没有成就金丹巅峰之前也不会愿意失去浩瀚海。”

这位魏王目光略显阴沉：

“仅此而已？”

“仅此而已。”

萧初庭淡淡地应了一句，李周巍却幽幽地看着他，道：

“前辈信么？”

李周巍是绝对不肯信的！

李周巍自己见过龙属，见过那些两面三刀的龙子龙王，他李周巍还没有涉及真龙的利益，尚且有如此多的反复，更何况萧初庭！

‘一位堂堂真君、神通无穷的真君，会与一位紫府这样约定身后事已经足够离奇，龙属的话也能信？’

更重要的是，明明是侵犯坎水，资敌之举，龙属、修越甚至渌水，这些始作俑者竟然坐视不理，愿意把归还浩瀚的可能交到别人手里，任由萧初庭一路南下，从北海一步步来到江南！

‘开什么玩笑！’

与其相比，李周巍倒还不如相信这位真君另有所图，与龙属、修越合作，要用萧初庭推动什么谋划，从而从险境中走脱！

他也绝对不相信萧初庭会没有疑虑！

这老人悄无声息地立在大殿之中，对上他的目光，却无声而笑，淡淡地道：

“魏王想必以为我是与虎谋皮，不错，尽管他们说我登坎维泆，对龙属、修越都是有好处的，说我最后必定和祂们苟合，我全然不信…”

“我知道祂们想干什么。”

这老人迈步向前，静静地道：

“杀害玄沧，绝对有助于龙属去除府水最后一块残湖，他们巴不得玄沧真君外出，早一日是一日，与他们来一次轰轰烈烈的决战。”

“而我萧初庭？”

他面上的笑容冰冷讽刺：

“自然是不能成的，如果能成，那更好！”

“龙属统摄万年，恐怕还没有杀过坎水真君！仅仅做到了让坎水有了合水之征而已…他们巴不得有这么个横空出世的金丹初期，这么个落霞厌恶、太阳不喜、阴司不见，无依无靠的金丹初期！”

“海内正好有个修越相助，不至于让他们够不着，必然驱赶至天外，叫我抱着过盛而生泆的坎水，死在龙口！”

他笑道：

“这才是龙属愿意放我、甚至暗暗助我成道的原因！”

李周巍听到此处，已经全然理明白了，金眸转动，这位魏王罕见地有了动容之色，他声音略带沙哑，道：

“可萧前辈同样要证。”

“当然！”

眼前的老人却抬起头来，从咽喉里发出冰冷的笑声：

“证而后死，那也是坎水真君萧初庭，那也是金丹巅峰的龙君合围而陨落的真君！”

“更何况，让萧某真正下定决心的，还有望月湖！”

李周巍神色中的寒意渐淡，有了思索之色：

“既然如此，萧前辈需要湖上做什么？”

此言一出，终于到了最为关键的话题，萧初庭神色凝重，向前一步，拜倒在地，对着主位行了三拜九叩的大礼，肃穆道：

“大人当年出手，暗暗点拨萧某，小修极为感激，多年以来，未有用命之时，想必就是为了今天了！”

这话威力极大，让李周巍一瞬屏住呼吸，闭上双眼。

大殿之中寂然无声，所有光彩陷入暗淡，殿外风光明媚，明月朗朗，老人却不以为意，他神色恳切，语气渐低：

“萧初庭一路来此，不求他物，只求一藏！”

周边名单

谢谢各位的支持，十月份中奖的月票编号如下：

青尺剑(3名)：、、

落桂剑(3名)：、、

玄鉴扑克牌(300名)：190、224、278、375、474、501、711、920、953、961、1042、

1112、1250、1253、1326、1334、1501、1577、1607、1790、1846、1866、1981、

2004、2336、2472、2735、3024、3182、3220、3256、3459、3518、3698、3758、

3864、3893、3904、4113、4695、4999、5108、5522、5706、5753、5785、6301、

6521、6528、7285、7896、8016、8307、8361、8398、8413、8508、8588、9145、

9216、9332、9464、9528、9723、9834、9849、9909、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、、、、

、、、、、、、、

投票最多的前20：

半醉游子、不知归、风格幻想、xy66、好奇的点点哥、太吾、星海祭祀06、

熄灭的灯塔、情系于心、根号三不孤独、今晚雨夜不带伞、龙楼、雪山火_、

千里素霜、一夜暴富luckly、才貌双残、nt_lulujun、嚞1、今日且听风雨、

7inov、书友

请大家核对一下自己的月票编号，中奖的请加活动群，找管理私聊验证填地址。

如果一直没有通过入群申请，可能是被屏蔽了，那就请联系管理QQ(风灵)验证。

10月14日下午8:00前未曾联系，我们视同放弃资格。

※此为主站起点的抽奖活动，其他渠道并无参与