0001|第1章 应聘
0002|第2章 有台风扇就好了
0003|第3章 魔力风扇
0004|第4章 售卖
0005|第5章 批量生产
0006|第6章 购物的狂热
0007|第7章 零基础
0008|第8章 大魔法师的召见
0009|第9章 远大目标
0010|第10章 租地
0011|第11章 买了个奴隶
0012|第12章 可变速魔力风扇
0013|第13章 批量化生产所面临的问题
0014|第14章 十万螺丝钉
0015|第15章 人各有志
0016|第16章 品牌
0017|第17章 免费维修
0018|第18章 螺丝钉诞生
0019|第19章 请客
0020|第20章 薇薇安
0021|第21章 现金奖励
0022|第22章 做客
0023|第23章 合伙人
0024|第24章 男人也会吃醋的
0025|第25章 实验机
0026|第26章 合金钢
0027|第27章 我是小孩子
0028|第28章 大叔
0029|第29章 人力缺口
0030|第30章 厂长和厂长助理
0031|第31章 代言人
0032|第32章 能源优势
0033|第33章 投资研究的意义
0034|第34章 美人如画
0035|第35章 谈合作
0036|第36章 一流商会做标准
0037|第37章 定位中高档
0038|第38章 宴会
0039|第39章 农田机械
0040|第40章 古怪的许亦会长
0041|第41章 面试考核
0042|第42章 材料限制
0043|第43章 发薪水的日子
0044|第44章 换个新产品
0045|第45章 研究所里的研究员
0046|第46章 魔力收割机问世
0047|第47章 家用魔力机械生产车间
0048|第48章 魔力饭煲
0049|第49章 人心浮动
0050|第50章 贫穷的大魔法师
0051|第51章 魔法师和商人的地位
0052|第52章 转变思路
0053|第53章 招工
0054|第54章 第二代仿制品
0055|第55章 质量差距
0056|第56章 希望
0057|第57章 新广告
0058|第58章 大胃王比赛
0059|第59章 解放生产力
0060|第60章 魔力松土机
0061|第61章 狗仔队
0062|第62章 邦塔日报
0063|第63章 城主府的夜宴
0064|第64章 会谈
0065|第65章 薇薇安的天赋
0066|第66章 第一堂课
0067|第67章 埋下一颗种子
0068|第68章 假如你是大魔导师
0069|第69章 税务减免
0070|第70章 新合金
0071|第71章 你想造反吗？
0072|第72章 安哥拉部落
0073|第73章 勘探矿脉
0074|第74章 女精灵
0075|第75章 商业联合会的请帖
0076|第76章 魔法水晶灯
0077|第77章 奴隶转让
0078|第78章 宴会
0079|第79章 我们是朋友吗？
0080|第80章 无耻
0081|第81章 我嫁给你好不好？
0082|第82章 奇怪的客人
0083|第83章 海纳斯的野心
0084|第84章 抉择
0085|第85章 荧光草
0086|第86章 他喜欢男人吧？
0087|第87章 痛苦的威娜
0088|第88章 保密协议
0089|第89章 主人，救救我！
0090|第90章 助学基金
0091|第91章 假如给我一块领地
0092|第92章 提高效率
0093|第93章 威风凛凛的子爵大人
0094|第94章 报名
0095|第95章 招人
0096|第96章 老同学
0097|第97章 傲慢的农业署
0098|第98章 可以编程的魔法阵
0099|第99章 贵族少爷的日子也不好过
0100|第100章 农业署又来人了
0101|第101章 投资
0102|第102章 初步考核
0103|第103章 我能获得什么好处？
0104|第104章 要块领地罢了
0105|第105章 论文
0106|第106章 王宫之行
0107|第107章 只是个棋子
0108|第108章 我有些东西很值钱
0109|第109章 五级考核
0110|第110章 代理人
0111|第111章 抱歉
0112|第112章 寒酸的新飞商会
0113|第113章 矮人魔力机械工程师
0114|第114章 真诚的请求
0115|第115章 荧光草粉末
0116|第116章 外型设计师
0117|第117章 踏破铁鞋无觅处
0118|第118章 分块研究
0119|第119章 无事献殷勤
0120|第120章 败家
0121|第121章 劳工证
0122|第122章 水泥
0123|第123章 失败的广告画
0124|第124章 亚妮丝的价值
0125|第125章 从众心理
0126|第126章 想要矿山吗？
0127|第127章 新飞商会的实力
0128|第128章 保证金
0129|第129章 拍卖
0130|第130章 你真的有钱？
0131|第131章 疯子
0132|第132章 年终奖
0133|第133章 来我家过年吧
0134|第134章 四人同行
0135|第135章 建设新部落
0136|第136章 精灵部族
0137|第137章 入坑
0138|第138章 成为我的奴隶
0139|第139章 最后的机会
0140|第140章 两株嫩芽
0141|第1章 商界交流会
0142|第2章 来自卡尔玛城的邀请
0143|第3章 琐碎的事务
0144|第4章 没前途的小商会
0145|第5章 你倒是给我啊
0146|第6章 不需要拐弯抹角
0147|第7章 事关专利
0148|第8章 长远规划
0149|第9章 和我合作吧
0150|第10章 产品发布会
0151|第11章 自动魔力饭煲
0152|第12章 拿出你们的诚意来
0153|第13章 代理加工
0154|第14章 以后就不回来了
0155|第15章 王女殿下
0156|第16章 终究还是要走
0157|第17章 莱斯利子爵的忠告
0158|第18章 要想富先修路
0159|第19章 蹭饭的理由
0160|第20章 我们不可能了
0161|第21章 总是要出去见人的
0162|第22章 新飞商会的底牌
0163|第23章 神秘的大师
0164|第24章 你们想伤害她吗？
0165|第25章 亚妮丝的表态
0166|第26章 千分尺
0167|第27章 斯塔克家族到底什么态度？
0168|第28章 产品更新换代
0169|第29章 涨租金
0170|第30章 不跟他玩了
0171|第31章 桑启顿庄园
0172|第32章 盔甲武器的批量化生产
0173|第33章 你不适合当女王
0174|第34章 亚妮丝带来的礼物
0175|第35章 抢占市场
0176|第36章 远程魔力传输和魔力输入功率渐变
0177|第37章 艾薇塔院长
0178|第38章 主动推广
0179|第39章 我说的就是标准
0180|第40章 更大笔的订单
0181|第41章 小商会扶持计划
0182|第42章 雷姆背后的那些人
0183|第43章 小商会的潜力
0184|第44章 修路也是有好处拿的
0185|第45章 工业的力量
0186|第46章 名人效应
0187|第47章 毕业后的出路
0188|第48章 通车
0189|第49章 用工荒
0190|第50章 钢铁是工业之本
0191|第51章 规划
0192|第52章 超高的残次品率
0193|第53章 精灵族的纪律性
0194|第54章 冰淇淋
0195|第55章 精灵族工人
0196|第56章 多了两个身份
0197|第57章 邦塔城的新规划
0198|第58章 交通运输的问题
0199|第59章 轮胎
0200|第60章 你们有什么资格骄傲
0201|第61章 发动机
0202|第62章 魔法阵小型化
0203|第63章 我也想工作
0204|第64章 我给他们的，他们才能要
0205|第65章 格雷特商会
0206|第66章 可耻的小偷
0207|第67章 证据
0208|第68章 雷姆和卡米罗的下场
0209|第69章 出售技术
0210|第70章 自己弄一个专利法
0211|第71章 轮胎
0212|第72章 城市公共交通系统
0213|第73章 一匹马的价格
0214|第74章 新城效果图
0215|第75章 小城变化多
0216|第76章 他只是运气好
0217|第77章 邦塔城的不同风景
0218|第78章 什么都和他有关系吗？
0219|第79章 海纳斯的徒弟
0220|第80章 许亦的工作
0221|第81章 高高在上的沃尔玛商会
0222|第82章 家用魔力机械卖场
0223|第83章 能活过四十岁吗？
0224|第84章 魔法机械商业协会
0225|第85章 桑迪河的危机
0226|第86章 治标更要治本
0227|第87章 我想飞上太空
0228|第88章 调整薪资结构
0229|第89章 暴风法阵小型化
0230|第90章 你会伤心吗？
0231|第91章 新飞商会其实并不弱
0232|第92章 充满“生机”的夜歌部族
0233|第93章 把公路修到兽人族的家门口去
0234|第94章 有色金属矿脉
0235|第95章 在兽人的地盘投资建厂
0236|第96章 追求广告效果
0237|第97章 奢侈的烦恼
0238|第98章 和军部的交涉
0239|第99章 兰香草还建小区
0240|第100章 在贵族领地盖商品房
0241|第101章 安全规范和动力升级
0242|第102章 研究员们的福利
0243|第103章 面向大众的窗口
0244|第104章 饥饿销售
0245|第105章 逛街
0246|第106章 青春期的幻想
0247|第107章 贫穷的军部后勤署
0248|第108章 虎口夺食
0249|第109章 我就是喜欢冒险
0250|第110章 别人家的技术
0251|第111章 两个外国人
0252|第112章 买东西和卖东西
0253|第113章 你会高阶魔法吗？
0254|第114章 我爱上你了
0255|第115章 艾伦的愤恨
0256|第116章 有些特别的新型电系魔法
0257|第117章 魔法专利保护费
0258|第118章 小型风力发电机
0259|第119章 安威玛尔城的三大祸害
0260|第120章 赌徒
0261|第121章 约瑟侯爵
0262|第122章 王位之争
0263|第123章 经济特区
0264|第124章 登门道歉
0265|第125章 水泥生产技术
0266|第126章 抗电的坎比
0267|第127章 不如放手
0268|第128章 城市公交是一种福利
0269|第129章 开凿运河
0270|第130章 年终聚会
0271|第131章 热情的贵族小姐们
0272|第132章 露蒂的深夜邀请
0273|第133章 我们结婚吧
0274|第134章 魔力机车
0275|第135章 突袭的前兆
0276|第136章 兽人独立军团
0277|第137章 雇工问题
0278|第138章 月影部族
0279|第139章 你一定会带来变化
0280|第140章 为什么这么穷？
0281|第141章 水果罐头工厂和橡胶加工厂
0282|第142章 我只是个送信的
0283|第143章 贪婪的人们
0284|第144章 真的是一个国家？
0285|第145章 我需要一个放心的人
0286|第146章 月影部族的决定
0287|第147章 带给薇薇安的礼物
0288|第148章 许亦的决定
0289|第149章 魔力投石机
0290|第150章 贫穷的军部
0291|第151章 结合的对象
0292|第152章 农业产业化
0293|第153章 点石成金的许会长
0294|第154章 魔法阵共振技术
0295|第155章 想那么多做什么
0296|第156章 小商会的技术攻关
0297|第157章 崭新的城市广场
0298|第158章 城市形象建设
0299|第159章 邦塔城的野心
0300|第160章 你的脑袋是石头做的吗？
0301|第161章 我们也想雇佣精灵族
0302|第162章 矮人也是要面子的
0303|第163章 愿者上钩
0304|第164章 兽人族工人的优势
0305|第165章 新的女神
0306|第166章 和魔法无关的自行车
0307|第167章 无法替代的肯纳德
0308|第168章 消失的大魔法师塔
0309|第169章 萨摩伯爵要走了
0310|第170章 经纪人
0311|第171章 婚礼
0312|第172章 缩头乌龟
0313|第173章 商会改组
0314|第174章 表明态度
0315|第175章 异种族代理人
0316|第176章 精灵族也要开工厂
0317|第177章 开办工厂的意义
0318|第178章 临走前的最后一件事
0319|第179章 五百精锐
0320|第180章 阵法线稳固外装
0321|第181章 魔力网络设想
0322|第182章 整体搬迁
0323|第183章 小商会们的诉求
0324|第184章 好大一顶帽子
0325|第185章 你选择哪个身份？
0326|第186章 名存实亡的商业联合会
0327|第187章 我是故意的
0328|第188章 费里曼的决定
0329|第189章 当初的亚妮丝很高傲
0330|第190章 子爵以及领地
0331|第191章 保留火种
0332|第1章 边境上的形势逆转
0333|第2章 山脉两侧的不同思考
0334|第3章 焦头烂额的斯塔克伯爵
0335|第4章 调查
0336|第5章 演场戏给城主大人看
0337|第6章 陷入黑暗的邦塔城
0338|第7章 欢迎来鲁尔逊王国投资
0339|第8章 眼中只有领主
0340|第9章 用之不尽的武器装备
0341|第10章 塑胶羽箭
0342|第11章 新生活概念
0343|第12章 体验新生活
0344|第13章 德丽尔做成的第一笔生意
0345|第14章 新的利润增长点
0346|第15章 去兽人族投资
0347|第16章 德拉克公国
0348|第17章 斯塔克伯爵的要求
0349|第18章 借宿
0350|第19章 斯塔克伯爵快撑不下去了
0351|第20章 什么都可以拿来交换
0352|第21章 打造另一个邦塔城
0353|第22章 卡洛琳的决心
0354|第23章 五年规划
0355|第24章 新飞公路自行车赛
0356|第25章 换个地方种田
0357|第26章 艾露希亚长老的喜悦
0358|第27章 联合行动
0359|第28章 击碎兽人族的反抗
0360|第29章 碾压
0361|第30章 惊人战果的背后
0362|第31章 又来要好处？
0363|第32章 移民
0364|第33章 自由通商权带来的影响
0365|第34章 来打个赌吧
0366|第35章 想做的事情
0367|第36章 遇到麻烦的女孩儿
0368|第37章 我们想试一试
0369|第38章 两国农民的对比
0370|第39章 出海港口
0371|第40章 就没把他们当正式的工人看
0372|第41章 特权
0373|第42章 到底什么时候能研制出来？
0374|第43章 精灵族的秘密
0375|第44章 奇怪的现象
0376|第45章 大魔法师们的赞叹
0377|第46章 公事与私事
0378|第47章 交易
0379|第48章 月神洗礼
0380|第49章 我也是魔法师
0381|第50章 试验机
0382|第51章 魔力焊接技术
0383|第52章 一艾
0384|第53章 对理念的怀疑
0385|第54章 运河工程再次启动
0386|第55章 在外过年的人们
0387|第56章 莱斯利子爵的决心
0388|第57章 化肥
0389|第58章 又要换城主？
0390|第59章 干嘛非要种田吗？
0391|第60章 离去之前
0392|第61章 中产阶级
0393|第62章 不强我研发它干嘛
0394|第63章 决定买了
0395|第64章 中型魔力客车
0396|第65章 出租车
0397|第66章 为什么不公开出售？
0398|第67章 工业是无情的
0399|第68章 魔法飞船模型
0400|第69章 拿出院长的样子
0401|第70章 死脑筋的阿姆络德
0402|第71章 要有孩子了！
0403|第72章 继承人的问题
0404|第73章 你要负责
0405|第74章 太机智了
0406|第75章 不合情理的要求
0407|第76章 重大隐患
0408|第77章 这两者并不矛盾
0409|第78章 想要F1赛车？
0410|第79章 货运生意
0411|第80章 对竞争对手的态度
0412|第81章 你想采就能采吗？
0413|第82章 女权主义者
0414|第83章 用什么态度对待她？
0415|第84章 扩张
0416|第85章 混乱的夜晚
0417|第86章 新农业基地
0418|第87章 任性的许会长
0419|第88章 自动魔力机床
0420|第89章 城里来的
0421|第90章 有光彩的工作
0422|第91章 考察
0423|第92章 家庭统一调控远程操作系统
0424|第93章 关注许亦的女孩子们
0425|第94章 目标是国外
0426|第95章 最重要的财源
0427|第96章 王子殿下的宴请
0428|第97章 职业技能考核
0429|第98章 分期付款
0430|第99章 吸引魔法师们的条件
0431|第100章 给您加薪来了
0432|第101章 别想跳槽
0433|第102章 索恩魔导师的笔记
0434|第103章 拿出证明来
0435|第104章 期限一年
0436|第105章 我不回去！
0437|第106章 想卖吗？
0438|第107章 深夜的交易
0439|第108章 魔法专利保护费
0440|第109章 多给我几年
0441|第110章 遵守我们的标准
0442|第111章 反倒是亏了
0443|第112章 为了家乡的人们
0444|第113章 盎克鲁下定决心了
0445|第114章 萨克王国也有魔力投石机了
0446|第115章 斯蒂尔派来的监视者
0447|第116章 怠慢
0448|第117章 不走高端路线了
0449|第118章 高薪水的诱惑
0450|第119章 总是说错话的布卡勒斯
0451|第120章 稀土资源
0452|第121章 魔力机车减震系统
0453|第122章 公路交通网升级
0454|第123章 你想背叛王子殿下吗？
0455|第124章 必须做出选择
0456|第125章 火焰魔法箭矢
0457|第126章 我还是太天真了
0458|第127章 转变态度
0459|第128章 比邦塔城还要破败的小城
0460|第129章 请多留一天
0461|第130章 温泉
0462|第131章 许亦的顾虑
0463|第132章 三条命令
0464|第133章 钢筋混凝土城墙
0465|第134章 要好处
0466|第135章 服侍您的意义
0467|第136章 书房异常
0468|第137章 软泥魔力水晶
0469|第138章 瑟韦尔城商会们的意愿
0470|第139章 不可转让的核心技术
0471|第140章 两名极为相像的女孩儿
0472|第141章 福利政策
0473|第142章 一定要成为女王陛下
0474|第143章 聚众闹事
0475|第144章 王女殿下的论文
0476|第145章 看着王子殿下送死？
0477|第146章 选择损失
0478|第147章 给他们尝点儿甜头
0479|第148章 只能坐一个人的魔力机车
0480|第149章 贫穷的城市和富有的城市
0481|第150章 历史上的名字
0482|第151章 到邦塔城定居
0483|第152章 提前预定
0484|第153章 贸易入侵
0485|第154章 想要的就要不择有段
0486|第155章 莱斯利子爵的决心
0487|第156章 成为明星的兽人族女孩儿们
0488|第157章 交给你们自己选择
0489|第158章 贵族评议会
0490|第159章 剥夺与赐予
0491|第160章 合法走私
0492|第161章 魔力轮船航行试验
0493|第162章 定制版家用魔力机械
0494|第163章 两个幼稚的人
0495|第164章 堵车
0496|第165章 定居
0497|第166章 谁说我赔不起
0498|第167章 神秘的货物
0499|第168章 别无选择
0500|第169章 像是呵护一个孩子
0501|第1章 不确定因素
0502|第2章 新家
0503|第3章 人口不等于人力
0504|第4章 扩大规模
0505|第5章 跳出标准
0506|第6章 打到服气就行了
0507|第7章 女儿
0508|第8章 魔力机车展会
0509|第9章 看不起马车吗？
0510|第10章 明确立场
0511|第11章 失去了合作的可能
0512|第12章 这是资敌！
0513|第13章 销售策略
0514|第14章 饱受摧残的魔力轿车
0515|第15章 清理兽人族
0516|第16章 在这里，您就是女王
0517|第17章 酒驾
0518|第18章 从哪个角度？
0519|第19章 为什么这么做？
0520|第20章 抵制新飞商会
0521|第21章 禁止人体试验
0522|第22章 注意安全
0523|第23章 小心烫
0524|第24章 你……哭了吗？
0525|第25章 异常顺利的王位交替
0526|第26章 表面繁荣的邦塔城
0527|第27章 屠刀举起
0528|第28章 另一面的城主大人
0529|第29章 新飞商会要关门了！
0530|第30章 不当贵族了
0531|第31章 深度合作
0532|第32章 精灵族私人护卫
0533|第33章 技术研发是关键
0534|第34章 邦塔城的变化
0535|第35章 来自卡拉斯加岛
0536|第36章 多了一个大魔法师
0537|第37章 具有战略意义的岛
0538|第38章 革命者
0539|第39章 多级变速公路自行车
0540|第40章 那就不要合作了
0541|第41章 你后悔吗？
0542|第42章 奢华的新飞商会护卫队
0543|第43章 后果
0544|第44章 当国王并不是快乐的事情
0545|第45章 搬吧
0546|第46章 兽人族居然有武器了！
0547|第47章 风头都被你们抢光了
0548|第48章 土地换技术
0549|第49章 变成外国商会了
0550|第50章 安普利斯顿小镇
0551|第51章 小心翼翼的米兰多公国
0552|第52章 还是成为大魔法师比较重要
0553|第53章 退出城市公交系统
0554|第54章 逃役难民
0555|第55章 快没活路了
0556|第56章 外出的浪潮
0557|第57章 瑟维尼商会
0558|第58章 阶段性变导飓风法阵
0559|第59章 给你一块领地怎么样？
0560|第60章 真正属于自己的领地
0561|第61章 单兵魔法火箭筒
0562|第62章 魔法世界里的手机
0563|第63章 两难的坎通纳
0564|第64章 流血冲突
0565|第65章 反对的浪潮
0566|第66章 在这片土地上，他就是国王
0567|第67章 艾瑞克国王开始动手了？
0568|第68章 海上钢铁堡垒
0569|第69章 远洋的梦想
0570|第70章 强硬
0571|第71章 两个精灵族老女人
0572|第72章 一个严肃的问题
0573|第73章 政治联姻
0574|第74章 拿什么来支付？
0575|第75章 标准之争
0576|第76章 怒火
0577|第77章 救救我
0578|第78章 日记
0579|第79章 诚意
0580|第80章 好大的阵势
0581|第81章 坎德拉帝国大使
0582|第82章 居然敢向我动手！
0583|第83章 特鲁茨国王陛下
0584|第84章 不要顾忌什么
0585|第85章 已经开辟好的市场
0586|第86章 魔法师身份只是附带
0587|第87章 绝不逊色的市场
0588|第88章 愉快的合作
0589|第89章 国王的威严
0590|第90章 叛国
0591|第91章 性情大变的瑟维尼
0592|第92章 侏儒族的去向
0593|第93章 质量隐患
0594|第94章 高浓度魔力水晶
0595|第95章 斯鲁公路
0596|第96章 精明的利桑亚长老
0597|第97章 吐露心事
0598|第98章 留下来过一辈子吧
0599|第99章 局势都不平静
0600|第100章 德拉克公国的立场
0601|第101章 从兰帕里王国抢人
0602|第102章 买人
0603|第103章 内战爆发
0604|第104章 不再是根基
0605|第105章 女王陛下
0606|第106章 威纶伯爵的野心
0607|第107章 大桥守卫战
0608|第108章 亲人一般的存在
0609|第109章 停战谈判
0610|第110章 盖在斯坦丁公国头顶的帽子
0611|第111章 新飞商会回来了
0612|第112章 特价售卖会
0613|第113章 技术也不是随便转让的
0614|第114章 全自动预控制魔力车床
0615|第115章 去还是留
0616|第116章 邦塔城来的亲人
0617|第117章 展翅号
0618|第118章 卡拉斯加岛的转变
0619|第119章 控制海域
0620|第120章 黑米港口
0621|第121章 正常的报复
0622|第122章 足够的防卫力量
0623|第123章 思维跟不上发展
0624|第124章 带着诚意而来
0625|第125章 心有多大
0626|第126章 休假中的女王陛下
0627|第127章 镇西军给你
0628|第128章 防御工事
0629|第129章 弗莱娅的休闲时光
0630|第130章 决定局势的因素
0631|第131章 女王陛下该结婚了
0632|第132章 拉格纳罗斯的审判
0633|第133章 给你十分钟
0634|第134章 是死亡，还是为我工作？
0635|第135章 做一枚好用的棋子
0636|第136章 魔纹加持
0637|第137章 总得挑一个
0638|第138章 要做就做国王
0639|第139章 精灵族伴侣
0640|第140章 大锅饭是不行的
0641|第141章 最高端的比赛
0642|第142章 阿姆利大酒店
0643|第143章 价值五百万金币？
0644|第144章 国家品牌形象
0645|第145章 大魔法师还不如骑自行车的？
0646|第146章 一口吃不出一个胖子
0647|第147章 要见妈妈了
0648|第148章 温泉之城
0649|第149章 掌控能源
0650|第150章 有没有兴趣上我的车？
0651|第151章 量产才是关键
0652|第152章 两害相权取其轻
0653|第153章 鲁尔逊王国的异族们
0654|第154章 拥有魔法师最多的商会
0655|第155章 卡米拉魔导师
0656|第156章 血债血偿
0657|第157章 无可奈何
0658|第158章 乐观的许亦
0659|第159章 局势大定
0660|第1章 进入坎德拉帝国
0661|第2章 紧急救助
0662|第3章 红灯停绿灯行
0663|第4章 用公路连通坎德拉帝国
0664|第5章 解除奴隶身份
0665|第6章 出海
0666|第7章 鲁尔逊王国的渴求
0667|第8章 泰瑞莎的身世
0668|第9章 好胜的大魔法师和精灵族长老
0669|第10章 没什么好准备的
0670|第11章 魔力输出网络
0671|第12章 伸手要钱
0672|第13章 独立自主的第一步
0673|第14章 女王陛下让我转告你
0674|第15章 停车难
0675|第16章 因为技术才选中你们
0676|第17章 如果都是普通人就好了
0677|第18章 梦境当有痕
0678|第19章 转身就走
0679|第20章 未知航路
0680|第21章 雷鸣海盗团
0681|第22章 能用钱解决的问题都不是问题
0682|第23章 探索艾萨拉部族
0683|第24章 王庭使者
0684|第25章 侏儒
0685|第26章 侏儒都是魔法天才
0686|第27章 对矿产的极度渴求
0687|第28章 比之前更加轰动
0688|第29章 罢工
0689|第30章 大面积裁员之后
0690|第31章 工人工会
0691|第32章 侏儒族的魔能科技
0692|第33章 底线
0693|第34章 厉害的新飞商会
0694|第35章 大使的车队
0695|第36章 怎么都绕不开新飞商会
0696|第37章 真要当海盗吗？
0697|第38章 国力
0698|第39章 自由贸易区
0699|第40章 你不会孤独
0700|第41章 老旧的温布尔登城
0701|第42章 疯狂的公路计划
0702|第43章 给我水泥
0703|第44章 不知消息真假
0704|第45章 该死的魔法机械
0705|第46章 年度工作报告
0706|第47章 预算提升
0707|第48章 海岛开发
0708|第49章 我是要成为海盗王的男人
0709|第50章 各项赛事
0710|第51章 走高端路线
0711|第52章 大浪淘沙
0712|第53章 幻象法阵
0713|第54章 关于未来的遐想
0714|第55章 远离家乡的工人们
0715|第56章 抢人
0716|第57章 贵人
0717|第58章 身份的差距
0718|第59章 等人来接我
0719|第60章 远程魔力定位系统
0720|第61章 无聊的海上生活
0721|第62章 逃跑也不老实
0722|第63章 打通整个南方海域
0723|第64章 怎么去和怎么回
0724|第65章 欢迎来到诺兹多姆
0725|第66章 先建个港口在说
0726|第67章 跨越五千多公里的合作
0727|第68章 邦塔城的市政更新
0728|第69章 女王陛下……怀孕了？
0729|第70章 这不关我的事
0730|第71章 新月歌舞团的日常生活
0731|第72章 新的娱乐模式
0732|第73章 精灵族小镇
0733|第74章 影视娱乐基地
0734|第75章 海上王国
0735|第76章 修改计划
0736|第77章 并不重要
0737|第78章 信号塔
0738|第79章 坎德拉帝国来的乡巴佬
0739|第80章 一探究竟
0740|第81章 以你的名义来修路
0741|第82章 弗兰克皇子也要来？
0742|第83章 代表
0743|第84章 你没资格谈合作
0744|第85章 宣判死刑
0745|第86章 小插曲而已
0746|第87章 群英荟萃
0747|第88章 给你点儿正事干
0748|第89章 莱斯利的回报
0749|第90章 对待奴隶的态度
0750|第91章 一起来打海盗吧
0751|第92章 为什么要废除奴隶？
0752|第93章 必须背负的责任
0753|第94章 诱饵
0754|第95章 买船
0755|第96章 拿人来换
0756|第97章 最强大的商会
0757|第98章 帝国海军很穷
0758|第99章 买辆车吧
0759|第100章 不止是魔力轿车
0760|第101章 你是个虚伪的家伙
0761|第102章 没有冒险精神
0762|第103章 激烈反应
0763|第104章 无力抵抗的克鲁斯克王国
0764|第105章 惊人的战果
0765|第106章 早已无处不在
0766|第107章 一切为了粮食
0767|第108章 还没有准备好
0768|第109章 里威尔伯爵的态度
0769|第110章 来拍个广告吧
0770|第111章 另一个世界
0771|第112章 巨大的价格落差
0772|第113章 节能
0773|第114章 第二个孩子
0774|第115章 感谢新飞商会
0775|第116章 任性的西摩尔
0776|第117章 费洛伊斯新城
0777|第118章 你管得着吗？
0778|第119章 让人费解的反对
0779|第120章 会长大人是妻管严
0780|第121章 心中的阴影
0781|第122章 好欺负？
0782|第123章 真的是为了整个公国？
0783|第124章 巨变的斯坦丁公国
0784|第125章 有客自远方来
0785|第126章 肇事逃逸
0786|第127章 许亦的决断
0787|第128章 两个奇怪的男人
0788|第129章 爱情是自私的
0789|第130章 开放港口
0790|第131章 同时离去
0791|第132章 我们需要一个专家
0792|第133章 授书
0793|第134章 最后警告
0794|第135章 我们需要情报
0795|第136章 许亦的改变
0796|第137章 真爱
0797|第138章 想要天天对话
0798|第139章 三个合作项目
0799|第140章 老牌商会和新兴商会
0800|第141章 黄金海路
0801|第142章 你想回去吗？
0802|第143章 主动掌控
0803|第144章 维护保养问题
0804|第145章 黑心的许亦
0805|第146章 薰衣草商会
0806|第147章 身份问题
0807|第148章 土着
0808|第149章 制空权
0809|第150章 极具商业头脑的温蒂尼长老
0810|第151章 加特效
0811|第152章 发生了一件大事
0812|第153章 开战的理由
0813|第154章 一笔大交易
0814|第155章 领空
0815|第156章 脚踏两条船
0816|第157章 逛街
0817|第158章 停战
0818|第159章 填补空缺
0819|第160章 嚣张的资本
0820|第161章 就像当初的邦塔城
0821|第162章 和艾薇塔平起平坐
0822|第163章 不要在公路上赛车
0823|第164章 偶遇
0824|第165章 总部为什么派人来
0825|第166章 指定合作商会
0826|第167章 索斯盖德侯爵的担心
0827|第168章 这个方案太蠢
0828|第169章 迈出通向大陆的脚步
0829|第1章 受困的车队
0830|第2章 优秀继承人
0831|第3章 帝国里各种不方便
0832|第4章 雇员的管理权
0833|第5章 人力问题
0834|第6章 更大的场地
0835|第7章 魔法工业学院
0836|第8章 居然让工会配合？
0837|第9章 不需要冰霜法阵
0838|第10章 农业产业升级
0839|第11章 人口
0840|第12章 觉察到危机了吗？
0841|第13章 没时间陪他们玩
0842|第14章 烈日下的工地
0843|第15章 你获得批准了吗？
0844|第16章 各取所需
0845|第17章 冒险
0846|第18章 给我们一个认证资格
0847|第19章 态度冷淡的奇美拉商会
0848|第20章 收购
0849|第21章 坏印象
0850|第22章 赛恩斯恩仇记
0851|第23章 阿卡丽被抓了！
0852|第24章 温莎公爵夫人
0853|第25章 谈判
0854|第26章 谈判破裂
0855|第27章 突袭
0856|第28章 魔力飞艇VS大魔法师
0857|第29章 轻松的营救
0858|第30章 好大的胆子！
0859|第31章 新飞商会的变化
0860|第32章 吞下新飞商会
0861|第33章 玛洛帝国的第一次机械收割
0862|第34章 傲慢的坎德拉帝国
0863|第35章 侵入斯坦丁公国
0864|第36章 决定命运的是谁
0865|第37章 这就是我们的实力
0866|第38章 抢购化肥
0867|第39章 边境线上的战斗
0868|第40章 补偿
0869|第41章 给鲁尔逊王国一个教训
0870|第42章 鲁尔逊王国一定会输？
0871|第43章 立威
0872|第44章 我和新飞商会没关系
0873|第45章 国际长途
0874|第46章 决定战争的因素
0875|第47章 怎么样才会重视
0876|第48章 投资要冒风险
0877|第49章 帝国的威信危机
0878|第50章 为什么会输？
0879|第51章 态度转变
0880|第52章 打响名气
0881|第53章 假公济私
0882|第54章 广告达人斯蒂尔
0883|第55章 你知道专利吗？
0884|第56章 我们是来买商会的
0885|第57章 给钱爽快
0886|第58章 反应迅速的坎德拉帝国
0887|第59章 你们想在奋斗一把吗？
0888|第60章 厚此薄彼
0889|第61章 专利失效
0890|第62章 无耻的下限
0891|第63章 玛洛帝国之春
0892|第64章 我们需要越野车
0893|第65章 基地启动
0894|第66章 魔导师之间的问候
0895|第67章 还想要一个魔导师
0896|第68章 天堂岛
0897|第69章 拜见国王陛下
0898|第70章 两大帝国的警告
0899|第71章 落后的坎德拉帝国
0900|第72章 常回家看看
0901|第73章 不可思议的衣服
0902|第74章 来路不正
0903|第75章 做出选择
0904|第76章 损失惨重
0905|第77章 抱团一起去
0906|第78章 向着北方海域进发
0907|第79章 精灵战舰图纸
0908|第80章 这是我的孩子
0909|第81章 聘礼
0910|第82章 两个精灵部族的区别
0911|第83章 旧款魔力风扇也有销路
0912|第84章 西南行省总督
0913|第85章 山寨并不容易
0914|第86章 新飞商会的发展方向
0915|第87章 商会和王国开战？
0916|第88章 惊人差距
0917|第89章 开辟陆上通道
0918|第90章 收集资源
0919|第91章 鲁尔逊王国局势很糟糕
0920|第92章 援助
0921|第93章 上船搜查
0922|第94章 反击还是撤退
0923|第95章 帝国海军存在的意义
0924|第96章 退休
0925|第97章 新的目标
0926|第98章 北方冻港
0927|第99章 强大的物资调动
0928|第100章 复苏中的鲁尔逊王国
0929|第101章 态度暧昧
0930|第102章 “缴获”了五艘护卫舰
0931|第103章 鲜明对比
0932|第104章 自己造点儿奴隶
0933|第105章 精灵族主题公园
0934|第106章 笔记
0935|第107章 顺应发展需求
0936|第108章 没你们想的那么严重
0937|第109章 提供专利保护的资格
0938|第110章 给了钱不干活
0939|第111章 来自魔导师的请教
0940|第112章 要一起来吗？
0941|第113章 打破新飞商会的垄断
0942|第114章 不想做生意吗？
0943|第115章 大棒后的胡萝卜
0944|第116章 为海上航路保驾护航
0945|第117章 顽固的公爵
0946|第118章 种田可不如打工
0947|第119章 两块巨大的吸铁石
0948|第120章 长远规划
0949|第121章 先松口气
0950|第122章 费力的推销
0951|第123章 宣战
0952|第124章 第一次现代战争
0953|第125章 老兵也会紧张
0954|第126章 让人头疼的敌人
0955|第127章 舒适的军中生活
0956|第128章 后勤差距
0957|第129章 主动和谈
0958|第130章 各取所需
0959|第131章 大使们的聚会
0960|第132章 炮弹也要钱？
0961|第133章 授人以渔
0962|第134章 我等不起
0963|第135章 战略合作
0964|第136章 新飞商会的员工们
0965|第137章 不归他们管了
0966|第138章 魔法师生存就业保障联合协会
0967|第139章 只是小事罢了
0968|第140章 谁先改变
0969|第141章 两位总督公爵
0970|第142章 蔓延
0971|第143章 失落的薇薇安
0972|第144章 新闻周报
0973|第145章 无处不在的新飞商会
0974|第146章 公愤和私仇
0975|第147章 严格的魔法工业等级
0976|第148章 不安分的威尼士公国
0977|第149章 海上遇袭
0978|第150章 怒火
0979|第151章 对待盗匪的态度
0980|第152章 入侵坎德拉帝国？
0981|第153章 剿灭盗匪
0982|第154章 无力应对
0983|第155章 逼我发火
0984|第156章 海战
0985|第157章 会长大人很生气
0986|第158章 一群疯子
0987|第159章 操控民心
0988|第160章 开战
0989|第161章 护卫队VS大魔法师们
0990|第162章 魔法数据化分析模块
0991|第163章 恐怖的新飞商会
0992|第164章 严谨与科学的魔法研究
0993|第165章 让普通人也会魔法
0994|第166章 魔法师招工潮
0995|第167章 工资待遇问题
0996|第168章 敌人是魔导师
0997|第169章 捉对单挑
0998|第170章 许亦的禁咒魔法
0999|第171章 混乱魔力空间封锁
1000|第172章 魔导师的最后挣扎
1001|第173章 这个世界不再属于魔法师
1002|第174章 帝国初生
1003|第1章 姐夫
1004|第2章 识字的重要性
1005|第3章 基础建设推广部
1006|第4章 你在逗我？
1007|第5章 顺风车
1008|第6章 脆弱的客人
1009|第7章 单兵魔法护盾防护装置
1010|第8章 束手就擒
1011|第9章 你更有价值
1012|第10章 轻松获救
1013|第11章 赛恩斯大陆魔法工业产业论坛
1014|第12章 宣判死刑
1015|第13章 最成功的商业聚会
1016|第14章 魔导师加入
1017|第15章 利与弊
1018|第16章 开启大航海时代
1019|第17章 按捺不住的魔法师工会总部
1020|第18章 绝对主导
1021|第19章 有诚意的合作伙伴
1022|第20章 真实价值
1023|第21章 坎德拉基建委
1024|第22章 健康保健问题
1025|第23章 来打个赌
1026|第24章 套牌生产
1027|第25章 通讯覆盖
1028|第26章 超一流商会
1029|第27章 商会重组
1030|第28章 天才魔法少女
1031|第29章 魔力修炼小学课程
1032|第30章 我要学魔法！
1033|第31章 不用那么紧张
1034|第32章 三件事
1035|第33章 暴乱
1036|第34章 不需要顾忌后果
1037|第35章 自己搞研究
1038|第36章 人间炼狱
1039|第37章 德罗族王国要倒霉了
1040|第38章 和两大帝国平起平坐
1041|第39章 灭掉德罗族怎么样？
1042|第40章 不同理念
1043|第41章 有龙自远方来
1044|第42章 爱看电视剧的龙
1045|第43章 全新的巨大市场
1046|第44章 深渊魔族
1047|第45章 回来了又怎么样？
1048|第46章 娱乐活动
1049|第47章 开发新大陆
1050|第48章 和龙族做生意
1051|第49章 对生存空间的渴望
1052|第50章 一切为了研究
1053|第51章 传说得到证实
1054|第52章 全新的世界
1055|第53章 五年缓冲
1056|第54章 成本上涨
1057|第55章 动荡的大陆
1058|第56章 不要惹新飞商会
1059|第57章 踏上新大陆
1060|第58章 青梅竹马
1061|第59章 高空信号塔
1062|第60章 多线程魔法同步处理
1063|第61章 我要当会长
1064|第62章 实习工作
1065|第63章 肯纳德的离职
1066|第64章 蠢蠢欲动的奇美拉商会
1067|第65章 精灵族老乡
1068|第66章 新大陆来客
1069|第67章 揭开新大陆的迷雾
1070|第68章 地精们不讲理
1071|第69章 矿产资源的争夺
1072|第70章 不要掺和进来
1073|第71章 抢客户
1074|第72章 黑龙又来了
1075|第73章 互不相帮
1076|第74章 人类怎么会这么强大？
1077|第75章 换成人类统治会更有趣
1078|第76章 资金压力
1079|第77章 向南
1080|第78章 护卫队扩充
1081|第79章 兵源问题
1082|第80章 矿山血案
1083|第81章 谁给他们的胆子？
1084|第82章 对峙
1085|第83章 惊变
1086|第84章 逃亡
1087|第85章 来自元帅的质问
1088|第86章 魔导师亲自出手
1089|第87章 一名魔导师还不够
1090|第88章 怎么能死在这里！
1091|第89章 根本杀不了我不是吗？
1092|第90章 查封
1093|第91章 再回牢笼
1094|第92章 禁魔领域法阵
1095|第93章 谁比较卑鄙？
1096|第94章 还要说再见
1097|第95章 与世界为敌
1098|第96章 先锋
1099|第97章 战火丛生
1100|第98章 参战
1101|第99章 新派与旧派
1102|第100章 大魔法师也没什么用
1103|第101章 新派将领
1104|第102章 草原上的决战
1105|第103章 模样古怪的魔力机车
1106|第104章 我们撤退吧
1107|第105章 来自魔力雷达的预警
1108|第106章 追逐战
1109|第107章 风云变幻
1110|第108章 城市魔力防御系统
1111|第109章 要充分利用技术优势
1112|第110章 本土遇袭
1113|第111章 击碎传统
1114|第112章 玩火
1115|第113章 高能量反应
1116|第114章 狼狈的魔法师们
1117|第115章 大鱼上钩了
1118|第116章 大魔法师也是拖累
1119|第117章 魔法牢笼
1120|第118章 最后一搏
1121|第119章 我的目的不是杀光你们
1122|第120章 认输
1123|第121章 信心
1124|第122章 最好不要正面交战
1125|第123章 两大帝国的反扑
1126|第124章 永远被占领就好了
1127|第125章 奢侈的兰帕里王国军队
1128|第126章 兰帕里王国的反击
1129|第127章 不再无敌
1130|第128章 防线崩塌
1131|第129章 财政赤字
1132|第130章 成为传奇
1133|第131章 省城陷落
1134|第132章 主动和谈
1135|第133章 态度
1136|第134章 束手无策
1137|第135章 其实还是赚了
1138|第136章 攻陷了也没好处
1139|第137章 魔云大陆的优势和劣势
1140|第138章 最终之战（一）
1141|第139章 最终之战（二）
1142|第140章 最终之战（三）
1143|第141章 最终之战（四）
1144|第142章 最终之战（五）
1145|第143章 到此为止吧
1146|第144章 魔法科学观
1147|第145章 魔法到底是什么
1148|第146章 拳头
1149|第147章 战争的尾声
1150|第148章 想要更多的东西
1151|第149章 爱买买，不买滚
1152|第150章 魔法师和平公约
1153|第151章 稳定局势
1154|第152章 遥远的计划
1155|第153章 忙碌的人们
1156|第154章 天皇巨星
1157|第155章 解决骚乱
1158|第156章 怀念
1159|第157章 主题之一
1160|第158章 我是在蔑视你们
1161|第159章 更高的追求
1162|第160章 目标是星辰大海
1163|第1章 我不甘心
1164|第2章 新闻
1165|第3章 打短工
1166|第4章 这是绑架
1167|第5章 从此不见天日？
1168|第6章 奇怪的女孩儿
1169|第7章 跟我冲
1170|第8章 为什么耍我们？
1171|第9章 脆弱的自尊
1172|第10章 魔力监控系统
1173|第11章 当街行凶
1174|第12章 应聘
1175|第13章 还是要参加初试
1176|第14章 阿卡丽大师
1177|第15章 远离家乡的工作
1178|第16章 选择
1179|第17章 我没错
1180|第18章 精灵族后宫
1181|第19章 被坑了
1182|第20章 全权交付
1183|第21章 黑科技
1184|第22章 这算是警告吗？
1185|第23章 需要力量
1186|第24章 东部大开发
1187|第25章 又是一次叛乱
1188|第26章
　　勒法鲁大将军死了。
1189|第27章 对许亦有信心
1190|第28章 建新城
1191|第29章 接任者到底是谁
1192|第30章 控制权争夺
1193|第31章 上万年的积累
1194|第32章 阿姆利商会也动心了
1195|第33章 主要议题
1196|第34章 争取魔导师
1197|第35章 态度暧昧的玛纳魔法王国
1198|第36章 您灰心了？
1199|第37章 示威游行
1200|第38章 全面退出
1201|第39章 自私一些
1202|第40章 混乱中的玛纳魔法王国
1203|第41章 放手
1204|第42章 魔核能量
1205|第43章 力量掌握在谁手中
1206|第44章 买船
1207|第45章 离开赛恩斯大陆
1208|第46章 高空实验
1209|第47章 关于龙族的幻象影片
1210|第48章 遗迹
1211|第49章 精密仪器
1212|第50章 踏上魔云大陆
1213|第51章 耕耘
1214|第52章 土着人类
1215|第53章 地精也算人手
1216|第54章 没有任何看法
1217|第55章 要乱起来了
1218|第56章 争霸大陆？
1219|第57章 跨越万里的通话
1220|第58章 电路板
1221|第59章 魔法起源
1222|第60章 难道你是深渊魔族？
1223|第61章 许亦回来了
1224|第62章 真正的态度
1225|第63章 你是故意的吗？
1226|第64章 疏远
1227|第65章 军用魔法机械扩散限制条约
1228|第66章 会长交接
1229|第67章 基金会
1230|第68章 用魔力空调会没命？
1231|第69章 新会长同样疯狂
1232|第70章 不同的应对
1233|第71章 给你做个选择
1234|第72章 新标准
1235|第73章 这一定是叛乱！
1236|第74章 和解？
1237|第75章 没有梦想和咸鱼有什么区别
1238|第76章 成果井喷
1239|第77章 发射卫星
1240|第78章 进入太空
1241|第79章 魔力计算机
1242|第80章 魔法就是黑箱科技
1243|第81章 表明态度而已
1244|第82章 都是你的孩子
1245|第83章 肉身突破大气层
1246|第84章 让龙族为自己工作
1247|第85章 蓬勃发展的赛恩斯大陆
1248|第86章 与地精们和谈
1249|第87章 需要大量的劳力
1250|第88章 深渊魔族要回归了
1251|第89章 月亮之上
1252|第90章 哭泣的龙族
1253|第91章 生命礼赞
1254|第92章 飙车族
1255|第93章 我缺钱吗？
1256|第94章 工人暴动
1257|第95章 太空计划
1258|第96章 他是我的弟弟
1259|第97章 战乱
1260|第98章 像小女生一样
1261|第99章 退位
1262|第100章 乱作一团
1263|第101章 流亡专家
1264|第102章 再去艾丽丝一趟怎么样？
1265|第103章 工人暴乱
1266|第104章 不要拿这种小事来打扰我
1267|第105章 未知的危险
1268|第106章 战乱是新飞商会引起的！
1269|第107章 帝国灭亡
1270|第108章 想好之后的安排了吗？
1271|第109章 坎德拉联邦合众国
1272|第110章 重组政府
1273|第111章 守得住吗？
1274|第112章 盾与矛
1275|第113章 天上到处都是魔力导弹飞来飞去？
1276|第114章 打开新世界的大门
1277|第115章 建国
1278|第116章 轰炸难民营
1279|第117章 和谈失败
1280|第118章 回归故乡？
